{
    "name": "v3-ts-electron",
    "version": "0.0.0",
    "main": "Dist/Main/main.js",
    "description": "Application",
    "author": "Together",
    "license": "MIT",
    "scripts": {
        "dev": "npm run dev:all",
        "dev:all": "concurrently -n=web,node -c=#80dd80,#dd8080 \"npm run dev:vue\" \"npm run dev:ele\"",
        "dev:vue": "vite",
        "dev:ele": "ts-node Src/Build/Server development",
        "prettier": "prettier --write .",
        "build:vue": "vite build",
        "build:ele": "ts-node Src/Build/Server production",
        "build": "rimraf dist && npm run build:vue && npm run build:ele && electron-builder"
    },
    "build": {
        "productName": "Application",
        "appId": "Application.together.Application",
        "asar": true,
        "directories": {
            "output": "Build"
        },
        "files": [
            "Dist/**"
        ],
        "extraResources": {
            "from": "./Need",
            "to": "Need"
        },
        "win": {
            "target": [
                {
                    "target": "nsis",
                    "arch": [
                        "x64"
                    ]
                }
            ],
            "icon": "Need/Images/build.ico",
            "artifactName": "${productName}.${ext}"
        },
        "nsis": {
            "oneClick": false,
            "perMachine": true,
            "allowElevation": true,
            "allowToChangeInstallationDirectory": true,
            "installerIcon": "./Need/Images/build.ico",
            "uninstallerIcon": "./Need/Images/build.ico",
            "installerHeaderIcon": "./Need/Images/build.ico",
            "createDesktopShortcut": true,
            "createStartMenuShortcut": true,
            "shortcutName": "Application"
        }
    },
    "devDependencies": {
        "@rollup/plugin-alias": "^5.1.1",
        "@rollup/plugin-commonjs": "^28.0.0",
        "@rollup/plugin-json": "^6.1.0",
        "@rollup/plugin-node-resolve": "^15.3.0",
        "@rollup/plugin-typescript": "^12.1.0",
        "@types/express": "^5.0.0",
        "@types/node": "^20.14.12",
        "@vitejs/plugin-vue": "^5.1.4",
        "concurrently": "^9.0.1",
        "electron": "31.2.1",
        "electron-builder": "^24.13.3",
        "element-plus": "^2.8.4",
        "express": "^4.21.0",
        "prettier": "^3.3.3",
        "rimraf": "^6.0.1",
        "rollup-plugin-esbuild": "^6.1.1",
        "sass": "^1.79.4",
        "ts-node": "^10.9.2",
        "tslib": "^2.7.0",
        "typescript": "^5.6.2",
        "unplugin-auto-import": "^0.18.3",
        "unplugin-element-plus": "^0.8.0",
        "unplugin-vue-components": "^0.27.4",
        "vite": "^5.4.8",
        "vue": "^3.5.11",
        "vue-router": "^4.4.5",
        "vue-tsc": "^2.1.6"
    }
}
