{
  "compilerOptions": {
    "target": "esnext",
    "module": "esnext",
    "moduleResolution": "node",
    "importHelpers": true,
    "jsx": "preserve",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "experimentalDecorators": true,
    "sourceMap": true,
    "baseUrl": "./",
    "strict": true,
    "paths": {
      "@render/*": [
        "src/render/*"
      ],
      "@main/*": [
        "src/main/*"
      ],
      "@libs/*": [
        "src/libs/*"
      ],
      "@decorators/*": [
        "src/decorators/*"
      ],
      "@src/*": [
        "src/*"
      ],
      "@root/*": [
        "./*"
      ]
    },
    "allowSyntheticDefaultImports": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  }
}